# IPlantIT_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i_plant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_plant/: IPlantApplication.kt
app/src/main/java/com/example/i_plant/config/: IPlantDeviceConfig.kt
app/src/main/java/com/example/i_plant/core/: ActivityExtension.kt
app/src/main/java/com/example/i_plant/core/base/: BindingFragment.kt
app/src/main/java/com/example/i_plant/core/extension/: ActivityExtension.kt  FragmentExtension.kt  VieModelExtension.kt
app/src/main/java/com/example/i_plant/core/failure/: Failure.kt
app/src/main/java/com/example/i_plant/core/functional/: Either.kt
app/src/main/java/com/example/i_plant/data/model/: AccessPointDevice.kt
app/src/main/java/com/example/i_plant/data/repository/: AccessPointDeviceRepository.kt  IPlantDeviceRepository.kt
app/src/main/java/com/example/i_plant/data/source/: IWifiSource.kt  WifiSource.kt
app/src/main/java/com/example/i_plant/di/: Koin.kt
app/src/main/java/com/example/i_plant/wifi/: WifiScanBroadCastReceiverHelper.kt  WifiScanner.kt
app/src/main/java/com/i_plant/: IPlantApplication.kt
app/src/main/java/com/i_plant/core/: SingletonHolder.kt
app/src/main/java/com/i_plant/di/: Koin.kt
app/src/main/java/com/i_plant/enrollment/: EnrollmentActivity.kt
app/src/main/java/com/i_plant/servicelocator/: koin.kt
app/src/main/java/com/i_plant/ui/enrollment/: EnrollmentActivity.kt  WifiScanLiveData.kt
app/src/main/java/com/i_plant/wifi/: WifiScanBroadCastReceiverHelper.kt  WifiScanner.kt
app/src/main/res/drawable/: ic_plant.xml  launcher_screen.xml
app/src/main/res/layout/: activity_enrollment.xml  activity_splash_screen.xml  fragment_nearb_by_iplant_access_points.xml  item_view_i_plant_acces_point.xml
app/src/main/res/navigation/: enrollment_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/i_plant/: ExampleUnitTest.kt
(+11 files in other folders)
